# Токен Telegram бота
TG_BOT_TOKEN=your_telegram_bot_token

# Токен для VK API
VK_TOKEN=your_vk_token

# ID группы ВКонтакте
VK_GROUP_ID=95855103

# ID администраторов (через запятую)
ADMIN_IDS=12345678,87654321

# Настройки Pyrogram (опционально)
API_ID=your_api_id
API_HASH=your_api_hash
